# Dithery

./: Dithery.csproj  Program.cs  README.md  _Imports.razor  cloudflare_manual_publish.sh  cloudflare_publish.sh
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: fileToCanvas.js  index.html
wwwroot/css/: mvp.css
